{
  "name": "card-filters",
  "version": "1.0.0",
  "description": "View and filter spell objects",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickolusroy/card-filters.git"
  },
  "keywords": [],
  "author": "Nick Cunningham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickolusroy/card-filters/issues"
  },
  "homepage": "https://github.com/nickolusroy/card-filters#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "simple-react-forms": "git+https://github.com/nickolusroy/simple-react-forms.git#master",
    "simple-react-utilities": "git+https://github.com/nickolusroy/simple-react-utilities.git#master",
    "whatwg-fetch": "^0.11.0"
  },
  "scripts": {
    "build": "babel input.js -o compiled.js"
  }
}
